f! main {
    iterations = 10000000
    print:: "Calculating PI using Leibniz formula with " + iterations + " iterations..."
    
    start_time = clock()
    
    pi = 0.0
    numerator = 1.0
    denominator = 1.0
    
    i = 0
    while i < iterations {
        term = numerator / denominator
        if i % 2 == 1 {
            pi = pi - term
        } else {
            pi = pi + term
        }
        denominator = denominator + 2.0
        i = i + 1
    }
    
    pi = pi * 4.0
    
    end_time = clock()
    total_time = end_time - start_time
    
    print:: "Calculated PI: " + pi
    print:: "Time taken: " + total_time + " seconds"
}

start >.<
